.container-fluid {
  background: #f0f5fa;
}
.nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 5px 10px;
  background-color: #fff;
  position: sticky;
  top: 0;
  z-index: 9;
}
.nav-items {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
}
.nav-items > a {
  font-size: 14px;
  color: #000;
  font-weight: 500;
  text-decoration: none;
}

.custom-search {
  border: 1px solid rgb(219, 244, 255);
  border-radius: 3px;
  background-image: url(src/assets/images/search.svg);
  background-position: 3% center;
  background-repeat: no-repeat;
  background-color: #f0f5fa;
  width: 100%;
  min-width: 300px;
  padding: 2px 5px 2px 30px;
  font-size: 14px;
  color: #262626;
  font-weight: 400;
}
.custom-search:focus {
  outline: none;
}
.dashboard-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin: 20px 24px;
}
.dashboard-header > h1 {
  font-size: 20px;
  font-weight: 700;
  color: #000;
  margin: 0;
}
.list-items {
  display: flex;
  align-items: center;
  gap: 13px;
  padding: 0;
  margin: 0;
}
.list-items > li {
  list-style: none;
}
.list-items > li > button {
  border-radius: 5px;
  text-align: center;
  padding: 3px 10px;
  font-size: 14px;
  color: #000;
  font-weight: 500;
  border: 2px solid #dcdcdc;
  background: #fff;
}
.group-select {
  display: flex;
  border: 2px solid #8f8f8f;
  align-items: center;
  gap: 5px;
  padding: 1px 10px;
  background: #fff;
  border-radius: 5px;
}
.group-select > .vr {
  width: 1px;
  opacity: 1;
  background: #000;
}
.group-select > select {
  border: none;
  min-width: 80px;
}
.widget-name {
  font-size: 18px;
  font-weight: 600;
  color: #000;
}
.Widget-outer {
  padding: 10px 20px;
  background: rgba(212, 212, 212, 0.15);
  border-radius: 30px;
}
.Widget-outer > .widget-panel {
  height: 200px;
  width: 100%;
  border-radius: 30px;
  box-shadow: 1px 2px 7px #f2f2f2;
  background: white;
  padding: 5px 15px;
  position: relative;
}
.remove-btn{
    position: absolute;
    right: 6%;
    top: 14px;

}
.widget-panel > h2 {
  font-size: 16px;
  font-weight: 700;
  color: #000;
  padding: 10px 5px;
}
.widget-panel > .add-widget{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100%;
}
.widget-panel > .add-widget >button{
    border-radius: 5px;
    text-align: center;
    padding: 3px 18px;
    font-size: 14px;
    color: #000;
    font-weight: 500;
    border: 2px solid #dcdcdc;
    background: #f4f4f41f;

}
.pie-chart {
  display: flex;
  gap: 20px;
  align-items: center;
}
.pie-chart > ul {
  display: flex;
  flex-direction: column;
  gap: 10px;
  padding: 0;
  margin: 0;
}
.pie-chart > ul > li {
  display: flex;
  align-items: center;
  gap: 5px;
  list-style: none;
}
.pie-chart > ul > li > label {
  font-size: 14px;
  font-weight: 400;
  color: #000;
}
.pie-chart > ul > li > span {
  width: 15px;
  height: 15px;
  border-radius: 2px;
}
.bg-green {
  background: green;
}
.bg-yellow {
  background: rgb(246, 246, 17);
}
.bg-orange {
  background: rgb(230, 128, 39);
}
.bg-blue {
  background: rgb(85, 116, 241);
}
.nav-tabs-list{
    display: flex;
    width: 100%;
    padding: 0;
    margin: 0;
}
.nav-tabs-list >li{
    list-style: none;    
}
.nav-tabs-list >li > button{
   padding: 5px 25px;
   font-size: 14px;
   font-weight: 500;
   color: #7a7a7a;
   border: none;
   border-bottom: 1px solid #bbbbbb;
   background: #fff;
}
.nav-tabs-list >li > button.active{
    border-bottom: 2px solid rgb(92, 11, 255);
    color: #000;
    font-weight: 700;
}
.offcanvas-header{
    background: #000080;
}
.btn-000080{
  background: #000080;
  color: #fff;
}
.offcanvas-title{
    color: #fff;
}
.btn-close{
    color: #fff;
    background-color: #fff;
    opacity: 0.9;
}
.text-widget{
    font-size: 14px;
    color: #000;
    font-weight: 400;
}
.height-100{
    height: 100px;
    scrollbar-width: none;
    overflow-x: hidden;
    overflow-y: auto;
}

.categorey-check-list{
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 10px;
    padding: 0;
    margin: 0;
    margin-top: 15px;
}
.categorey-check-list > li{
    border: 1px solid #aeaeae;
    background: #f4f4f4;
    padding: 5px 10px;
    list-style: none;
    border-radius: 5px;
}
.addwidget-input{
    display: flex;
    align-items: center;
    gap: 10px;
}
.addwidget-input > label{
    font-size: 14px;
    color: #707070;
    font-weight: 500;
    white-space: nowrap;
}
.addwidget-input > input{
    width: 100%;
    border-radius: 5px;
    padding: 3px 10px;
    font-size: 14px;
    color: #000000;
    font-weight: 500;
    border: 1px solid #919191;
}
.addwidget-input > input:focus{
    outline: none;
}.container-fluid {
  background: #f0f5fa;
}
.nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 5px 10px;
  background-color: #fff;
  position: sticky;
  top: 0;
  z-index: 9;
}
.nav-items {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
}
.nav-items > a {
  font-size: 14px;
  color: #000;
  font-weight: 500;
  text-decoration: none;
}

.custom-search {
  border: 1px solid rgb(219, 244, 255);
  border-radius: 3px;
  background-image: url(src/assets/images/search.svg);
  background-position: 3% center;
  background-repeat: no-repeat;
  background-color: #f0f5fa;
  width: 100%;
  min-width: 300px;
  padding: 2px 5px 2px 30px;
  font-size: 14px;
  color: #262626;
  font-weight: 400;
}
.custom-search:focus {
  outline: none;
}
.dashboard-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin: 20px 24px;
}
.dashboard-header > h1 {
  font-size: 20px;
  font-weight: 700;
  color: #000;
  margin: 0;
}
.list-items {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  gap: 13px;
  padding: 0;
  margin: 0;
}
.list-items > li {
  list-style: none;
}
.list-items > li > button {
  border-radius: 5px;
  text-align: center;
  padding: 3px 10px;
  font-size: 14px;
  color: #000;
  font-weight: 500;
  border: 2px solid #dcdcdc;
  background: #fff;
}
.group-select {
  display: flex;
  border: 2px solid #8f8f8f;
  align-items: center;
  gap: 5px;
  padding: 1px 10px;
  background: #fff;
  border-radius: 5px;
}
.group-select > .vr {
  width: 1px;
  opacity: 1;
  background: #000;
}
.group-select > select {
  border: none;
  min-width: 80px;
}
.widget-name {
  font-size: 18px;
  font-weight: 600;
  color: #000;
}
.Widget-outer {
  padding: 10px 20px;
  background: rgba(212, 212, 212, 0.15);
  border-radius: 30px;
}
.Widget-outer > .widget-panel {
  height: 200px;
  width: 100%;
  border-radius: 30px;
  box-shadow: 1px 2px 7px #f2f2f2;
  background: white;
  padding: 5px 15px;
  position: relative;
}
.remove-btn {
  position: absolute;
  right: 6%;
  top: 14px;
}
.widget-panel > h2 {
  font-size: 16px;
  font-weight: 700;
  color: #000;
  padding: 10px 5px;
}
.widget-panel > .add-widget {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100%;
}
.widget-panel > .add-widget > button {
  border-radius: 5px;
  text-align: center;
  padding: 3px 18px;
  font-size: 14px;
  color: #000;
  font-weight: 500;
  border: 2px solid #dcdcdc;
  background: #f4f4f41f;
}
.pie-chart {
  display: flex;
  gap: 20px;
  align-items: center;
}
.pie-chart > ul {
  display: flex;
  flex-direction: column;
  gap: 10px;
  padding: 0;
  margin: 0;
}
.pie-chart > ul > li {
  display: flex;
  align-items: center;
  gap: 5px;
  list-style: none;
}
.pie-chart > ul > li > label {
  font-size: 14px;
  font-weight: 400;
  color: #000;
}
.pie-chart > ul > li > span {
  width: 15px;
  height: 15px;
  border-radius: 2px;
}
.bg-green {
  background: green;
}
.bg-yellow {
  background: rgb(246, 246, 17);
}
.bg-orange {
  background: rgb(230, 128, 39);
}
.bg-blue {
  background: rgb(85, 116, 241);
}
.nav-tabs-list {
  display: flex;
  width: 100%;
  padding: 0;
  margin: 0;
}
.nav-tabs-list > li {
  list-style: none;
}
.nav-tabs-list > li > button {
  padding: 5px 25px;
  font-size: 14px;
  font-weight: 500;
  color: #7a7a7a;
  border: none;
  border-bottom: 1px solid #bbbbbb;
  background: #fff;
}
.nav-tabs-list > li > button.active {
  border-bottom: 2px solid rgb(92, 11, 255);
  color: #000;
  font-weight: 700;
}
.offcanvas-header {
  background: #000080;
}
.btn-000080 {
  background: #000080;
  color: #fff;
}
.offcanvas-title {
  color: #fff;
}
.btn-close {
  color: #fff;
  background-color: #fff;
  opacity: 0.9;
}
.text-widget {
  font-size: 14px;
  color: #000;
  font-weight: 400;
}
.height-100 {
  height: 100px;
  scrollbar-width: none;
  overflow-x: hidden;
  overflow-y: auto;
}

.categorey-check-list {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 10px;
  padding: 0;
  margin: 0;
  margin-top: 15px;
}
.categorey-check-list > li {
  border: 1px solid #aeaeae;
  background: #f4f4f4;
  padding: 5px 10px;
  list-style: none;
  border-radius: 5px;
}
.addwidget-input {
  display: flex;
  align-items: center;
  gap: 10px;
}
.addwidget-input > label {
  font-size: 14px;
  color: #707070;
  font-weight: 500;
  white-space: nowrap;
}
.addwidget-input > input {
  width: 100%;
  border-radius: 5px;
  padding: 3px 10px;
  font-size: 14px;
  color: #000000;
  font-weight: 500;
  border: 1px solid #919191;
}
.addwidget-input > input:focus {
  outline: none;
}
@media (max-width: 400px) {
  .dashboard-header {
    flex-direction: column;
    align-items: flex-start;
    grid-gap: 10px;
  }
  .Widget-outer {
    padding: 5px;
  }
  .pie-chart {
    gap: 10px;
  }
  .pie-chart > span > svg {
    width: 80px;
    height: 80px;
  }
  .pie-chart > ul > li > label {
    font-size: 10px;
  }
  .text-widget {
    font-size: 11px;
  }
  .d-xs-none {
    display: none;
  }
  .nav{
    gap:10px;
  }
}
